# mvi__hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izadinia/mviwithhilt/: MyApplication.kt
app/src/main/java/com/izadinia/mviwithhilt/di/: MyNetworkModule.kt  OurDatabaseModule.kt  RepoModule.kt
app/src/main/java/com/izadinia/mviwithhilt/model/: Blog.kt  LoginResponse.kt
app/src/main/java/com/izadinia/mviwithhilt/network/: BlogNetworkEntity.kt  IHttpCommands.kt  NetworkMapper.kt  OnboardingApi.kt
app/src/main/java/com/izadinia/mviwithhilt/repository/: MainRepo.kt
app/src/main/java/com/izadinia/mviwithhilt/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/izadinia/mviwithhilt/ui/: MainActivity.kt  MainViewModel.kt  OnbordingViewModel.kt
app/src/main/java/com/izadinia/mviwithhilt/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
